<!DOCTYPE html>
<html>
    <head>
        <title>EaglerCraft Client List</title>
        <meta charset="utf-8">
    </head>
    <body background="./background.jpg">
    <div align="center">
        <h1>EaglerCraft Client List</h1>
        <h2>EaglerCraft</h2>
        <br>
        <p>This Page Contains almost all EaglerCraft Clients</p>
        <br>
    <ul>
        <li><a href="./EaglerCraft.html">EaglerCraft Vanilla</a></li>
        <li><a href="./FuschiaX.html">FuschiaX</a></li>
        <li><a href="./Kerosene.html">Kerosene</a></li>
        <li><a href="./Nebula.html">Nebula</a></li>
        <li><a href="./nit_client.html">nit_client</a></li>
        <li><a href="./OddFuture.html">OddFuture</a></li>
        <li><a href="./DragonX_V4.html">DragonX V4</a></li>
        <li><a href="./PiClient.html">PiClient</a></li>
    </ul>
    <br>
    <p>Originally By Gen, Updates By Beauzo</p>
    </div>
    </body>
</html>
