<!DOCTYPE html>
<html>
    <head>
        <title style="color:white;">EaglerCraft Client List</title>
        <meta charset="Times New Roman">
    </head>
	
    <body background="./background.jpg">
    <div align="center">
	    
        <h1 style="color:white;">EaglerCraft Client List</h1>
        <br>
        <br>
        <p style="color:white;">This Page Contains almost all EaglerCraft Clients</p>
        <br>
	    
        	<style>
		    .Button {
			background-color:#6e14db;
			radius:42px;
			radius:42px;
			border-radius:42px;
			display:inline-block;
			cursor:pointer;
			color:#000000;
			font-family:Times New Roman;
			font-size:12px;
			padding:15px 50px;
			text-decoration:none;
			text-shadow:0px 1px 15px #0d434a;
		}
		.Button:hover {
			background-color:#2b0954;
		}
		.Button:active {
			position:relative;
			top:1px;
		}
	    </style>
	    
	<a href="./EaglerCraft.html" class="Button">EaglerCraft Vanilla</a>
	    <br>
	    <br>
	<a href="./DragonX_V4.html" class="Button">DragonX_V4</a>
	    <br>
	    <br>
	<a href="./FuschiaX.html" class="Button">FuschiaX</a>
	    <br>
	    <br>
	<a href="./Kerosene.html" class="Button">Kerosene</a>
	    <br>
	    <br>
	<a href="./Nebula.html" class="Button">Nebula</a>
	    <br>
	    <br>
	<a href="./nit_client.html" class="Button">nit_client</a>
	    <br>
	    <br>
	<a href="./OddFuture.html" class="Button">OddFuture</a>
	    <br>
	    <br>
	<a href="./PiClient.html" class="Button">PiClient</a>
	    <br>
	    <br>
    </div>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <div vertical-align="bottom;" horizontal-align="left;">
	    <p style="color:white;">Originally By Gen, Updates By Beauzo <a href="https://eagler.almondnet.cn">Click Here</a> for original website</p>
	    </div>
    	</body>
	</html>

